# Authentication
GOOGLE_ID=726929088047-mo1ikpg03kn2e2d3ectoquavncjb1idk.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51KQGuqBSFrXVxLvBiGfDWL3K4HyEC6HblE4K4QPOQK3KPFiJA3BA4S7f2j3oaR0vUQ9VQUaV2kljCkAbrR8H4DBc00nDHYQKmp
STRIPE_SECRET_KEY=sk_test_51KQGuqBSFrXVxLvBPyjbmjiHiQJhBitt8Fitl2cNqESMiZc7znm9ypg6OTdQIc5CFYchbg8ZUo3YgIJEdjITLUH700hyUYAzV0

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google